# HangApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrykristi/hangapp/: AuthenticatedActivity.java  ChatRoomActivity.java  FullScreenViewActivity.java  HelperActivity.java  LoginActivity.java  MessagesFragment.java  ProfileFragment.java  RootApplication.java  SearchFragment.java  SignUpActivity.java  VenueActivity.java  VenueFragment.java
app/src/main/java/com/harrykristi/hangapp/Adapters/: ChatRoomThreadAdapter.java  ChatRoomsAdapter.java  FullScreenImageAdapter.java  ProfileDialogAdapter.java  ProfileListAdapter.java  TipCardArrayAdapter.java  VenueCardAdapter.java  VenueCardDecorator.java
app/src/main/java/com/harrykristi/hangapp/Interfaces/: AuthenticatedActivityCallbacks.java  EndPoints.java  FoursquareAPI.java  HangAppAPI.java  RecyclerViewClickListener.java
app/src/main/java/com/harrykristi/hangapp/Models/: Category.java  CompactVenue.java  FoursquareResponse.java  HangAppResponse.java  Icon.java  Location.java  Response.java  ResponseUserSearching.java  SimilarVenuesResponse.java  TipPhoto.java  TipVenue.java  TipsFoursquare.java  TipsGroups.java  User.java  UserProfileResponse.java  UserTipFoursquare.java  VenueFoursquare.java  VenueGroup.java  VenueHangApp.java
app/src/main/res/drawable/: bg_bubble_gray.xml  bg_circle.xml  fb_button_background.xml  line_divider.xml  login_button_background.xml  nav_drawer_item_bg.xml  signup_button_background.xml  star_rating_bar_full_filled.xml  title_gradient.xml
app/src/main/res/layout/: activity_authenticated.xml  activity_helper.xml  activity_login.xml  activity_sign_up.xml  activity_venue.xml  app_bar_authenticated.xml  chat_rooms_list_row.xml  content_authenticated.xml  content_chat_room.xml  edit_text_with_load.xml  fragment_messages.xml  fragment_profile.xml  fragment_search.xml  fragment_venue.xml  left_spinner_item_layout.xml  list_item_previous_checkin.xml  list_item_profile_picture.xml  logo_actionbar.xml  nav_header_authenticated.xml  right_spinner_item_layout.xml  similar_venue_list_item.xml  tip_list_item.xml  venue_card_view.xml
app/src/main/res/menu/: activity_authenticated_drawer.xml  authenticated.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+53 files in other folders)
